# README #

How to set up Ferry Ticketing Laravel project on your localhost

### Installation Steps ###

1. Run composer install
2. Run php artisan migrate --seed

### Sample User Login Data Seeded ###
* Username: admin
* Password: admin